* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-and-palm-distance

TIME(TOTAL)         : 5.148 seconds 
TIME(WORST)         : 2.788 seconds 
TIME(BEST)          : 0.25 seconds 
TIME(AVERAGE)       : 0.5148 seconds

ACCURACY(WORST)     : 93.889% with Training = 97.143% and Testing = 93.889% (-3.254%)
ACCURACY(BEST)      : 97.778% with Training = 95.476% and Testing = 97.778% (+2.302%)
ACCURACY(AVERAGE)   : 95.9446%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 97.778%
OPTIMAL PENALTY     : +2.302%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : linear
C_PARAM             : 1.0

* * * * * * * * * *

