* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance

TIME(TOTAL)         : 4.812 seconds 
TIME(WORST)         : 2.689 seconds 
TIME(BEST)          : 0.231 seconds 
TIME(AVERAGE)       : 0.4812 seconds

ACCURACY(WORST)     : 98.333% with Training = 100.0% and Testing = 98.333% (-1.667%)
ACCURACY(BEST)      : 100.0% with Training = 99.286% and Testing = 100.0% (+0.714%)
ACCURACY(AVERAGE)   : 99.4998%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.714%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : linear
C_PARAM             : 0.1

* * * * * * * * * *

