* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-and-palm-distance

TIME(TOTAL)         : 4.918 seconds 
TIME(WORST)         : 2.616 seconds 
TIME(BEST)          : 0.236 seconds 
TIME(AVERAGE)       : 0.4918 seconds

ACCURACY(WORST)     : 92.778% with Training = 97.381% and Testing = 92.778% (-4.603%)
ACCURACY(BEST)      : 97.778% with Training = 95.714% and Testing = 97.778% (+2.064%)
ACCURACY(AVERAGE)   : 96.1668%

OPTIMAL CLASSIFIER  : Classifier #6
OPTIMAL SCORE       : 97.778%
OPTIMAL PENALTY     : +2.064%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : linear
C_PARAM             : 0.1

* * * * * * * * * *

