* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance

TIME(TOTAL)         : 2.367 seconds 
TIME(WORST)         : 0.243 seconds 
TIME(BEST)          : 0.22 seconds 
TIME(AVERAGE)       : 0.2367 seconds

ACCURACY(WORST)     : 98.333% with Training = 100.0% and Testing = 98.333% (-1.667%)
ACCURACY(BEST)      : 100.0% with Training = 99.286% and Testing = 100.0% (+0.714%)
ACCURACY(AVERAGE)   : 99.3886%

OPTIMAL CLASSIFIER  : Classifier #4
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.714%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : linear
C_PARAM             : 0.1

* * * * * * * * * *

