* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance

TIME(TOTAL)         : 4.693 seconds 
TIME(WORST)         : 2.635 seconds 
TIME(BEST)          : 0.221 seconds 
TIME(AVERAGE)       : 0.4693 seconds

ACCURACY(WORST)     : 98.889% with Training = 99.762% and Testing = 98.889% (-0.873%)
ACCURACY(BEST)      : 100.0% with Training = 99.286% and Testing = 100.0% (+0.714%)
ACCURACY(AVERAGE)   : 99.3888%

OPTIMAL CLASSIFIER  : Classifier #5
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.714%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : linear
C_PARAM             : 0.1

* * * * * * * * * *

