* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-angle-and-palm-distance

TIME(TOTAL)         : 5.07 seconds 
TIME(WORST)         : 2.751 seconds 
TIME(BEST)          : 0.252 seconds 
TIME(AVERAGE)       : 0.507 seconds

ACCURACY(WORST)     : 93.889% with Training = 96.905% and Testing = 93.889% (-3.016%)
ACCURACY(BEST)      : 97.778% with Training = 95.476% and Testing = 97.778% (+2.302%)
ACCURACY(AVERAGE)   : 95.7223%

OPTIMAL CLASSIFIER  : Classifier #9
OPTIMAL SCORE       : 97.778%
OPTIMAL PENALTY     : +2.302%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : linear
C_PARAM             : 0.1

* * * * * * * * * *

