* * * * * * * * * *
SUMMARY REPORT
* * * * * * * * * *
CLASSIFIER          : Support Vector Machine
FEATURE TYPE        : finger-to-palm-distance

TIME(TOTAL)         : 4.946 seconds 
TIME(WORST)         : 2.804 seconds 
TIME(BEST)          : 0.235 seconds 
TIME(AVERAGE)       : 0.4946 seconds

ACCURACY(WORST)     : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(BEST)      : 100.0% with Training = 100.0% and Testing = 100.0% (+0.0%)
ACCURACY(AVERAGE)   : 100.0%

OPTIMAL CLASSIFIER  : Classifier #1
OPTIMAL SCORE       : 100.0%
OPTIMAL PENALTY     : +0.0%

 - - - - - - - - HYPER PARAMETERS - - - - - - - - - 
KERNEL              : linear
C_PARAM             : 0.1

* * * * * * * * * *

